try{
s_N("Adromf");

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("sy18i");
var s_Hqf=s_P("ZuqZhb");
var s_Iqf={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_Jqf=[.001,1],s_LZ=function(a){s_i.call(this,a.Na);var b=this;this.Ea=s_cc(function(){return b.Ka().el()});this.wa=s_cc(function(){return b.Qa("NQBQ7d").el()});this.Aa=s_cc(function(){return b.Qa("pwYex").el()});this.Fa=!1;this.Ca=null;this.Ba=!1;this.getData("userInitiatedAutoplay").Bc()&&this.AOa();a=.36;this.getData("textOpacityOn").Bc()&&(a=this.getData("textOpacityOn").Mb());var c=.87;this.getData("textOpacityOff").Bc()&&(c=this.getData("textOpacityOff").Mb());this.Da=[a,c]};s_m(s_LZ,s_i);
s_LZ.Ga=s_i.Ga;s_LZ.prototype.AOa=function(){var a=this;this.Ba||(this.Ba=!0,s_I(this.wa(),"display","block"),this.Ca=s_eka(this.Ea(),"click",function(b){a.Fa||(s_Sh(b),s_Rh(b),b=a.Ea(),s_oi(b,s_Dqf,void 0,void 0,void 0))}))};var s_Kqf=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_RA(a.Aa(),s_Iqf)).opacity(b,c));d!=e&&a.Ba&&f.push((new s_RA(a.wa(),s_Iqf)).opacity(d,e));return new s_qC(f)},s_Lqf=function(a,b){b=(a.Fa=b)?1:0;var c=1-b;return s_Kqf(a,a.Da[b],a.Da[c],s_Jqf[b],s_Jqf[c])};
s_LZ.prototype.f_a=function(){return s_Lqf(this,!0)};s_LZ.prototype.e_a=function(){return s_Lqf(this,!1)};s_LZ.prototype.handleError=function(){null!=this.Ca&&s_Ybc(this.Ea(),this.Ca);s_Ff(this.Aa(),"Preview unavailable");s_Ff(this.wa(),"Preview unavailable");this.Aa().setAttribute("aria-label","Preview unavailable");var a=s__pc(this.Aa()),b=this.Ba?s__pc(this.wa()):0;return s_Kqf(this,""==a?1:a,this.Da[0],""==b?1:b,s_Jqf[0])};s_V(s_LZ.prototype,"JqRO3d",function(){return this.handleError});
s_V(s_LZ.prototype,"J8ZKk",function(){return this.e_a});s_V(s_LZ.prototype,"F9rNV",function(){return this.f_a});s_V(s_LZ.prototype,"TfYVvf",function(){return this.AOa});s_W(s_Hqf,s_LZ);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("ZuqZhb");


s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("sy1d");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("syhr");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_qz=function(a,b,c){s_G.call(this);this.Wl=null!=c?s_d(a,c):a;this.Ea=b;this.Af=s_d(this.SBb,this);this.Aa=!1;this.Ba=0;this.Ca=this.wa=null;this.Da=[]};s_n(s_qz,s_G);s_a=s_qz.prototype;s_a.Xn=function(a){this.Da=arguments;this.Aa=!1;this.wa?this.Ca=s_Pa()+this.Ea:this.wa=s_ii(this.Af,this.Ea)};s_a.stop=function(){this.wa&&(s_ji(this.wa),this.wa=null);this.Ca=null;this.Aa=!1;this.Da=[]};s_a.pause=function(){++this.Ba};
s_a.resume=function(){this.Ba&&(--this.Ba,!this.Ba&&this.Aa&&(this.Aa=!1,this.Wl.apply(null,this.Da)))};s_a.rb=function(){this.stop();s_qz.$b.rb.call(this)};s_a.SBb=function(){this.Ca?(this.wa=s_ii(this.Af,this.Ca-s_Pa()),this.Ca=null):(this.wa=null,this.Ba?this.Aa=!0:(this.Aa=!1,this.Wl.apply(null,this.Da)))};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("sy18h");
var s_Mqf=function(a){s_x(this,a,0,-1,null,null)};s_n(s_Mqf,s_w);var s_Nqf=function(a,b){var c=s_(a,1);null!=c&&s_v(b,1,c);c=s_(a,2);null!=c&&s_ee(b,2,c);c=s_(a,3);null!=c&&b.Ba(3,c)};
var s_Oqf=function(a){s_x(this,a,0,-1,null,null)};s_n(s_Oqf,s_w);var s_Pqf=function(a,b){var c=s_(a,1);null!=c&&b.Ba(1,c);c=s_(a,2);null!=c&&s_ee(b,2,c);c=s_(a,3);null!=c&&s_ee(b,3,c)};
var s_Rqf=function(a){s_x(this,a,0,-1,null,s_Qqf)};s_n(s_Rqf,s_w);var s_Qqf=[[1,2,3]],s_Sqf=function(){var a=new s_Rqf;return s_Ke(a,3,s_Qqf[0],!0)};
var s_Tqf=function(){this.wa=new s_Pna;this.Aa=this.Ba=this.Ca=null};s_Tqf.prototype.reset=function(){this.Aa=this.Ba=this.Ca=null};
var s_Uqf=function(a,b){if(s_gg(a,"ved")){var c=new s_$d;var d=s_B(b,s_Oqf,1);null!=d&&c.Aa(1,d,s_Pqf);d=s_B(b,s_Mqf,2);null!=d&&c.Aa(2,d,s_Nqf);d=s_(b,3);null!=d&&s_u(c,3,d);b=s_de(c);b=s_ga(b,4);c={};s_g(a,{data:(c.vpp=b,c)})}},s_Vqf=function(a,b){if(null==a.Aa){a.wa.reset();a.Aa=s_Pa();a.wa.start();var c=new s_Oqf;c=s_l(c,1,a.Ba);c=s_l(c,2,a.Ca);a=s_l(c,3,a.Aa);c=new s_Rqf;a=s_Le(c,1,s_Qqf[0],a);s_Uqf(b,a)}};
var s_Wqf=s_1("cYKmm89nbcX__gradient-overlay"),s_Xqf=s_1("cYKmm89nbcX__preview-content");s_1("cYKmm89nbcX__gradient-overlay");s_1("cYKmm89nbcX__preview-content");
var s_Yqf=function(a){s_x(this,a,0,-1,null,null)};s_n(s_Yqf,s_w);s_Yqf.prototype.Cb="ZQsE3e";s_Yqf.prototype.getUrl=function(){return s_(this,1)};
var s_MZ=function(a){s_i.call(this,a.Na);var b=this;this.Fb=a.Ya.Skc;this.xd=null;this.La=this.Ba=!1;this.Va=null;this.Ea=new s_wi(this);this.Aa=null;this.Za=!1;this.Ca=this.wa=null;this.ub="";this.Ia=this.Ja=this.nb=!1;this.Ra=this.Pa=null;this.Da=!1;this.Oa=!0;this.Ta=this.Fa=null;"complete"==document.readyState?s_Zqf(this):this.Ta=s_wg(s_lf(),"load",function(){return s_Zqf(b)})},s__qf,s_0qf;s_m(s_MZ,s_i);s_MZ.Ga=function(){return{Ya:{Skc:s_Yqf}}};s_MZ.prototype.uAb=function(){return this.Ia};
var s_Zqf=function(a){try{a.xd=a.Qa("haAclf").el(),a.La=s_gg(a.xd,"hasPreviewImage"),a.Va=a.Qa("kyCLBb").el()}catch(b){s_Nh(function(){return s_Zqf(a)},200);return}a.Aa=s_z(a.Fb,5,3);s_3i(a.Ka().el(),"prevreg");a.wa=new s_1qf(a);a.Ec(a.wa);a.ub=a.Fb.getUrl();a.Ja=!!s_A(a.Fb,2,!0);a.Fa=new s_qz(function(){a.Ja&&s_2qf(a)},50);1!=a.Aa&&(a.Ea.listen(s_lf(),"scroll",function(){return a.Fa.Xn()}),s_Lh(function(){return a.Fa.Xn()}));a.Pa=function(){s_3qf(a);s_4qf(a);s_NZ(a,3)};a.Ra=function(){s_Oa().ZB()?
(s_3qf(a),s_NZ(a,3)):(s_5qf(a),a.wa.Ba.reset(),s_2qf(a))};a.Ca=null;a.Va&&s_9a().Jb(a.Va).then(function(b){a.Ca=b;null==s_0qf&&(s_0qf=[]);s_0qf.push(a);s__qf&&s_6qf(a);a.Oa=!1})},s_8qf=function(a){if(!a.Za){s_7qf(a.wa);if(!s_A(a.Fb,2,!0)&&s_A(a.Fb,3,!0)){var b=s_mf("DIV");s_Q(b,s_Wqf);s_Df(s_Df(a.xd)).appendChild(b)}a.Za=!0}},s_$qf=function(a){return a.wa.play().then(function(){if(a.Ia)s_NZ(a,1);else{s_Vqf(a.wa.Ba,a.xd);var b=[s_SA(new s_RA(a.wa.wa,s_Iqf),1),a.Ca.f_a()];s_gg(a.xd,"ved")&&!a.nb&&(a.nb=
!0,s_f([new s_K(a.xd,"show")]));s_5qf(a);a.Ea.listen(s_Oa(),"visibilitychange",a.Ra);a.trigger(s_Gqf);return(new s_qC(b)).play().then(function(){a.Ia&&s_NZ(a,1)})}},function(b){return s_9qf(a,b)})},s_arf=function(a){s_8qf(a);a.wa.load();a.wa.wa.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_$qf(a)},s_5qf=function(a){a.Ea.listen(s_lf(),"pagehide",a.Pa)},s_3qf=function(a){a.Ea.fe(s_lf(),"pagehide",a.Pa)},s_4qf=function(a){a.Ea.fe(s_Oa(),"visibilitychange",a.Ra)},s_NZ=function(a,b){s_3qf(a);s_4qf(a);
a.wa.pause(b);b=[s_SA(new s_RA(a.wa.wa,s_Iqf),.001)];a.Ca&&b.push(a.Ca.e_a());return(new s_qC(b)).play().then(function(){return a.wa.reset()})};s_MZ.prototype.Uh=function(){return this.wa.Uh()};var s_2qf=function(a){if(1!=a.Aa){var b=a.xd.getBoundingClientRect(),c=s_ff();if((new s_ah(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2||a.La){if(a.Ba){s_k();return}s_arf(a);a.Ba=!0}else if(a.Ba){a.Ba=!1;s_NZ(a,1);return}}s_k()};s_a=s_MZ.prototype;
s_a.nHb=function(a){var b=a.targetElement.el();s_gg(b,"ved")&&s_g(b);s_arf(this);a.event&&(s_Rh(a.event),s_Sh(a.event))};s_a.kHb=function(){this.Oa||this.Da||this.Uh()||(this.Ia=!1,this.Ba=!0,s_arf(this))};s_a.xIb=function(){this.Oa||this.Da||!this.Ba||(s_NZ(this,1),this.Ia=!0)};s_a.JBa=function(a){this.Oa||this.Da||1==this.Aa||(null!==a&&(a=a.event,null!=a&&s_Rh(a)),this.Fa&&this.Fa.Xn())};s_a.P$=function(){this.Ja=!0;this.Da||(s_8qf(this),1!=this.Aa&&s_2qf(this))};
s_a.uCa=function(){this.Ja=!1;this.Da||1==this.Aa||s_2qf(this)};var s_6qf=function(a){1!=a.Aa&&(a.Ca.AOa(),a.Aa=1,s_brf(a.wa),s_3qf(a),s_4qf(a))},s_9qf=function(a,b){if(b&&("AbortError"!=b.name||!a.wa.Da))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s__qf=!0,null!=s_0qf){b=s_b(s_0qf);for(var c=b.next();!c.done;c=b.next())s_6qf(c.value);a=a.xd;b=s_Sqf();s_Uqf(a,b)}}else a.Da=!0,s_ba(Error("Zg`"+b)),a.Ea.removeAll(),s_NZ(a,4),a.Ca.handleError().play()};
s_MZ.prototype.play=function(){var a=this,b=this;return new s_Gg(function(c){var d=function(){null!==b.wa&&b.wa.loaded()&&b.wa.wa.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.Uh()?c():s_$qf(b).then(c):(null===b.wa||b.wa.loaded()||(s_8qf(a),a.wa.load()),s_Nh(d,100))};d()})};s_MZ.prototype.stop=function(){return this.Uh()?s_NZ(this,3):null};s_MZ.prototype.Nc=function(){s_3qf(this);s_4qf(this);null!=this.Ta&&s_zg(this.Ta);s_i.prototype.Nc.call(this)};s_V(s_MZ.prototype,"QKiGd",function(){return this.stop});
s_V(s_MZ.prototype,"NziyQe",function(){return this.play});s_V(s_MZ.prototype,"UGmjbd",function(){return this.uCa});s_V(s_MZ.prototype,"PojOWc",function(){return this.P$});s_V(s_MZ.prototype,"bR1Pxb",function(){return this.JBa});s_V(s_MZ.prototype,"sAbFSb",function(){return this.xIb});s_V(s_MZ.prototype,"dB6bid",function(){return this.kHb});s_V(s_MZ.prototype,"qLTW5e",function(){return this.nHb});s_V(s_MZ.prototype,"nZU0Cf",function(){return this.uAb});s_W(s_gza,s_MZ);
var s_1qf=function(a){s_G.call(this);this.Aa=a;this.Da=this.Ea=this.Ia=this.Ca=!1;this.Ba=new s_Tqf;this.wa=null;this.Fa=new s_wi(this)};s_m(s_1qf,s_G);s_a=s_1qf.prototype;s_a.load=function(){if(!this.Ea){this.Ea=!0;var a=this.Ba;null==a.Ca&&null==a.Ba&&null==a.Aa&&(a.wa.reset(),a.Ca=s_Pa(),a.wa.start())}this.loaded()||(this.Ia=!0,this.wa.load())};s_a.play=function(){var a=this;this.Ea=!1;this.Ca=!0;this.Da=!1;return new s_Gg(function(b,c){var d=a.wa.play();null!=d?d.catch(c).then(b):b()})};
s_a.pause=function(a){if(this.Ca){this.Ca=!1;this.Da=!0;var b=this.Ba,c=this.Aa.xd;if(null!==b.Aa){var d=s_Pa(),e=s_Qna(b.wa),f=new s_Mqf;a=s_l(f,1,a);d=s_l(a,2,d);e=s_l(d,3,e);d=new s_Rqf;e=s_Le(d,2,s_Qqf[0],e);s_Uqf(c,e)}b.reset();this.wa.pause()}};s_a.reset=function(){this.wa.currentTime=0};s_a.Uh=function(){return this.Ca};s_a.loaded=function(){return this.Ia};
var s_brf=function(a){null!=a.wa&&(a.wa.removeAttribute("loop"),a.Ba.reset())},s_7qf=function(a){if(null==a.wa){var b=s_mf("VIDEO");b.src=s_Uc(s_Xc(a.Aa.ub));s_Q(b,a.Aa.La?"a2Xije":s_Xqf);b.setAttribute("preload","none");a.wa=b;b.muted=!0;b.setAttribute("playsinline","");b.setAttribute("webkit-playsinline","");b.onloadeddata=function(){var d=a.Ba;null!==d.Ca&&null==d.Ba&&(d.Ba=s_Qna(d.wa));d=a.Aa;d.wa.Uh()||(d.Ba||1==d.Aa)&&s_$qf(d)};a.Fa.listen(b,"error",function(d){var e;a.wa.error?e=Error("$g`"+
a.wa.error.code):e=d.error||d.Gd.error;e||(e=Error("ah"));s_9qf(a.Aa,e)});3==a.Aa.Aa?b.setAttribute("loop","true"):b.onended=function(){return s_NZ(a.Aa,2)};1==a.Aa.Aa&&s_brf(a);Date.now();if(a.Aa.La){var c=s_cf("g-img","",a.Aa.xd);s_wf(c)}a.Aa.xd.appendChild(b)}};s_1qf.prototype.rb=function(){this.Fa.dispose();s_G.prototype.rb.call(this)};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("c3JEL");


s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_MOd=function(a,b,c){(s_ch(a,b)||s_dh(a,b))==c.split(";")[0]||s_ba(new s_LOd("The "+b+" property does not have a value of "+c+"."))};s_N("qOaBwc");
var s_NOd=function(a){s_x(this,a,0,-1,null,null)};s_n(s_NOd,s_w);s_NOd.prototype.Cb="LKlwKf";s_NOd.prototype.Gf=function(){return s_(this,1)};s_NOd.prototype.iaa=function(){return null!=s_(this,1)};
var s_LOd=function(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)};s_m(s_LOd,Error);
var s_OOd=function(a){s_i.call(this,a.Na);this.wa=a.Ya.Cwb};s_m(s_OOd,s_i);s_OOd.Ga=function(){return{Ya:{Cwb:s_NOd}}};s_OOd.prototype.ipb=function(){var a=this.Ha("haAclf").el();s_MOd(a,"display",this.wa.Gf());s_MOd(a,s_(this.wa,2),s_(this.wa,3));s_MOd(a,s_(this.wa,4),"wrap");s_MOd(a,s_(this.wa,5),s_(this.wa,6))};s_V(s_OOd.prototype,"Ipq6Be",function(){return this.ipb});s_W(s_Lta,s_OOd);

s_h().wa();

}catch(e){_DumpException(e)}
// Google Inc.
