try{
var s_qEh=function(a){a.isAvailable()&&(s_Ab.silk=s_Ab.silk||{},s_Ab.silk.s=s_Ab.silk.s||{},s_Ab.silk.s.sis={ca:a.uL.bind(a)})};s_N("sy1i9");

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("sYcebf");
var s_2Fh=function(a){s_O.call(this,a.Na)};s_m(s_2Fh,s_O);s_2Fh.Ga=s_O.Ga;s_2Fh.prototype.isAvailable=function(){return!0};s_2Fh.prototype.uL=function(a){var b=void 0===a?{}:a,c=b.bja;a=b.B8b;b=b.fza;void 0!==c?s_y8({serviceName:"sis",methodName:"ca"}):s_y8({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Yf(b,{hl:s_7v(),"continue":c||s_3g().toString()});s_Sa(c,a)};s_1i(s_8Da,s_2Fh);

s_h().wa();

}catch(e){_DumpException(e)}
// Google Inc.
